# AbfallLRO

./: .gitignore  LICENSE.md  README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/de/beusterse/abfalllro/: ApplicationTest.java
app/src/androidTest/java/de/beusterse/abfalllro/utils/: JSONUtilsAndroidTest.java
app/src/androidTest/resources/de/beusterse/abfalllro/utils/: invalid_file.json
app/src/dev/java/de/beusterse/abfalllro/activities/: SettingsActivity.java
app/src/dev/java/de/beusterse/abfalllro/fragments/preferences/: DevPreferenceFragment.java
app/src/dev/res/drawable/: ic_developer_mode_black_24dp.xml
app/src/dev/res/values/: strings.xml
app/src/dev/res/values-en/: strings.xml
app/src/dev/res/xml/: pref_dev.xml  pref_headers.xml
app/src/full/java/de/beusterse/abfalllro/activities/: SettingsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/beusterse/abfalllro/: AppCompatPreferenceActivity.java  Can.java  DataLoader.java  IntroActivity.java  IntroFragment.java  MainActivity.java  PickupDay.java  RawNotification.java  SettingsActivity.java  SetupActivity.java  TimePreference.java  TrashCheckActivity.java  TrashController.java  UIUpdater.java
app/src/main/java/de/beusterse/abfalllro/activities/: AppCompatPreferenceActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  TrashCheckActivity.java
app/src/main/java/de/beusterse/abfalllro/capsules/: Can.java  DownloadResult.java  PickupDay.java  RawNotification.java  Schedule.java
app/src/main/java/de/beusterse/abfalllro/controller/: DataController.java  MigrationController.java  SyncController.java  TrashController.java  UIController.java
app/src/main/java/de/beusterse/abfalllro/fragments/: IntroFragment.java
app/src/main/java/de/beusterse/abfalllro/fragments/preferences/: InfoPreferenceFragment.java  NotificationPreferenceFragment.java  PickupPreferenceFragment.java  PreferenceHeaders.java  ReturnPreferenceFragmentCompat.java  SyncPreferenceFragment.java
app/src/main/java/de/beusterse/abfalllro/interfaces/: DailyCheckCallback.java  DownloadCallback.java  SyncCallback.java
app/src/main/java/de/beusterse/abfalllro/service/: AlarmClient.java  AlarmService.java  AlarmTask.java  BootAlarmService.java  BootCompletedReceiver.java  DailyAlarmClient.java  DailyAlarmService.java  DailyAlarmTask.java  DailyCheck.java  DailyCheckJobScheduler.java  DailyCheckJobService.java  DailyCheckReceiver.java  DailyCheckService.java  NetworkClient.java  NetworkFragment.java  NotificationAlarmReceiver.java  NotificationAlarmTask.java  NotificationService.java  NotifyService.java  ScheduleClient.java  ScheduleService.java  ServiceManager.java  SyncClient.java
app/src/main/java/de/beusterse/abfalllro/service/legacy/: BootCompletedReceiver.java  DailyAlarmClient.java  DailyAlarmService.java  DailyAlarmTask.java  DailyCheckReceiver.java  DailyCheckService.java
app/src/main/java/de/beusterse/abfalllro/utils/: AppUtils.java  ArrayUtils.java  CanUtils.java  DataUtils.java  HashUtils.java  JSONUtils.java  NotificationUtils.java  ScheduleUtils.java  SpinnerUtils.java  TimePreference.java  TimePreferenceDaalogFragmentCompat.java
app/src/main/res/drawable/: can_black_notification.xml  can_black_scale.xml  can_blue_notification.xml  can_blue_scale.xml  can_green_notification.xml  can_green_scale.xml  can_material_notification.xml  can_none_scale.xml  can_yellow_notification.xml  can_yellow_scale.xml  ic_info_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  intro_button_left.xml  intro_button_right.xml  intro_indicator.xml  text_color.xml
app/src/main/res/drawable-large/: can_black_scale.xml  can_blue_scale.xml  can_green_scale.xml  can_none_scale.xml  can_yellow_scale.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_setup.xml  activity_trash_check_acitivity.xml  content_intro.xml  content_main.xml  content_setup.xml  content_trash_check_acitivity.xml  intro_page_guide_main.xml  intro_page_guide_preview.xml  intro_page_guide_settings.xml  intro_page_setup_location.xml  intro_page_setup_schedule.xml  pref_alert_time_dioalog.xml  settings_main.xml
app/src/main/res/layout-land/: content_setup.xml  content_trash_check_acitivity.xml
app/src/main/res/layout-large/: content_setup.xml  content_trash_check_acitivity.xml
app/src/main/res/layout-large-land/: content_setup.xml  content_trash_check_acitivity.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/raw/: codes.json  codes_2016.json  codes_2017.json  codes_2018.json  codes_2019.json  codes_2020.json  codes_2023.json  codes_2024.json  codes_2026.json  schedule01.csv  schedule02.csv  schedule03.csv  schedule04.csv  schedule05.csv  schedule06.csv  schedule07.csv  schedule08.csv  schedule09.csv  schedule10.csv  schedule11.csv  schedule12.csv  schedule2016.csv  schedule_2017.csv  schedule_2018.csv  schedule_2019.csv  schedule_2020.csv  schedule_2023.csv  schedule_2024.csv  schedule_2026.csv  street_codes.json  street_codes_2016.json  street_codes_2017.json  street_codes_2018.json  street_codes_2019.json  street_codes_2020.json  street_codes_2023.json  street_codes_2024.json  street_codes_2026.json
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_info.xml  pref_notifications.xml  pref_pickup.xml  pref_sync.xml
app/src/main/res/xml-v26/: pref_notifications.xml
app/src/test/java/de/beusterse/abfalllro/: ExampleUnitTest.java
app/src/test/java/de/beusterse/abfalllro/utils/: JSONUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
