<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:title="@string/pref_dev_clear_data"
        app:key="@string/pref_key_dev_clear_data"
        app:summary="@string/pref_dev_clear_data_desc"/>

    <Preference
        app:title="@string/pref_dev_clear_settings"
        app:key="@string/pref_key_dev_clear_settings"/>
</PreferenceScreen>