<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.TrashCheckActivity"
    tools:showIn="@layout/activity_trash_check_acitivity"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aktueller Ort"
        android:id="@+id/curLocationTextView"
        android:layout_weight=".5"
        android:layout_gravity="top|left"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/check_can_none"
        android:id="@+id/checkInfoTextView"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".5"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trashCanImageView"
        android:src="@drawable/can_none_scale"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="4" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/prevCanBlackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="25"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prevCanBlackImage"
                android:src="@drawable/can_black_scale"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_gravity="bottom"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="28"
                android:id="@+id/prevCanBlackText"
                android:layout_gravity="bottom"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:shadowColor="@color/background"
                android:textSize="34sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prevCanGreenLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prevCanGreenImage"
                android:src="@drawable/can_green_scale"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:layout_gravity="bottom"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="28"
                android:id="@+id/prevCanGreenText"
                android:layout_gravity="bottom"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:shadowColor="@color/background"
                android:textSize="34sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prevCanYellowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="25">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prevCanYellowImage"
                android:src="@drawable/can_yellow_scale"
                android:layout_gravity="bottom"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="28"
                android:id="@+id/prevCanYellowText"
                android:layout_gravity="bottom"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:shadowColor="@color/background"
                android:textSize="34sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prevCanBlueLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prevCanBlueImage"
                android:src="@drawable/can_blue_scale"
                android:layout_gravity="bottom"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="28"
                android:id="@+id/prevCanBlueText"
                android:layout_gravity="bottom"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:shadowColor="@color/background"
                android:textSize="34sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
