<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:title="@string/pref_title_version"
        app:summary="@string/version" />
    <Preference
        app:key="@string/pref_key_info_rate"
        app:title="@string/pref_rate_title"
        app:summary="@string/pref_rate_description" />
    <Preference
        app:title="@string/pref_title_author"
        app:summary="@string/author" />
    <Preference
        app:key="@string/pref_key_info_website"
        app:title="@string/pref_title_website"
        app:summary="@string/pref_url_website_short">
        <intent
            android:action="app.intent.action.VIEW"
            android:data="@string/pref_url_website_long" />
    </Preference>
    <Preference
        app:title="@string/pref_privacy_policy_title"
        app:key="@string/pref_key_info_privacy">
    </Preference>
    <Preference
        app:title="@string/pref_title_note"
        app:summary="@string/pref_description_note" />

</PreferenceScreen>
