<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/pref_sync_title"
        app:key="@string/pref_key_sync">
        <SwitchPreferenceCompat
            app:defaultValue="@bool/sync_auto"
            app:key="@string/pref_key_sync_auto"
            app:title="@string/pref_sync_auto"
            app:summary="@string/pref_sync_auto_desc"/>
        <Preference
            app:title="@string/pref_sync_manual"
            app:key="@string/pref_key_sync_manual"
            app:summary="@string/pref_sync_manual_desc"/>
        <Preference
            app:title="@string/pref_sync_title_last_sync"
            app:key="@string/pref_key_sync_last_check"
            app:summary="@string/pref_sync_description_last_sync" />
    </PreferenceCategory>

</PreferenceScreen>
