<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/pref_title_version"
        android:summary="@string/version" />
    <Preference
        android:key="@string/pref_key_info_rate"
        android:title="@string/pref_rate_title"
        android:summary="@string/pref_rate_description" />
    <Preference
        android:title="@string/pref_title_author"
        android:summary="@string/author" />
    <Preference
        android:title="@string/pref_title_website"
        android:summary="@string/pref_url_website_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/pref_url_website_long" />
    </Preference>
    <Preference
        android:title="@string/pref_privacy_policy_title"
        android:key="@string/pref_key_info_privacy">
    </Preference>
    <Preference
        android:title="@string/pref_title_note"
        android:summary="@string/pref_description_note" />

</PreferenceScreen>
