<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_location"
        android:key="@string/pref_key_pickup">
        <ListPreference
            android:key="@string/pref_key_pickup_town"
            android:title="@string/pref_location"
            android:dialogTitle="@string/pref_location"
            android:entries="@array/pref_locations"
            android:entryValues="@array/pref_locations"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <ListPreference
            android:enabled="false"
            android:key="@string/pref_key_pickup_street"
            android:title="@string/pref_location_street"
            android:dialogTitle="@string/pref_location_street"
            android:entries="@array/pref_location_streets"
            android:entryValues="@array/pref_location_streets"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_cans_monthly"
        android:key="@string/pref_key_pickup_schedule">
        <SwitchPreference
            android:defaultValue="@bool/pickup_monthly_black"
            android:key="@string/pref_key_pickup_schedule_black"
            android:title="@string/pref_title_can_black_monthly" />
        <SwitchPreference
            android:defaultValue="@bool/pickup_monthly_green"
            android:key="@string/pref_key_pickup_schedule_green"
            android:title="@string/pref_title_can_green_monthly" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_sync_title"
        android:key="@string/pref_key_sync">
        <SwitchPreference
            android:defaultValue="@bool/sync_auto"
            android:key="@string/pref_key_sync_auto"
            android:title="@string/pref_sync_auto"
            android:summary="@string/pref_sync_auto_desc"/>
        <Preference
            android:title="@string/pref_sync_manual"
            android:key="@string/pref_key_sync_manual"
            android:summary="@string/pref_sync_manual_desc"/>
        <Preference
            android:title="@string/pref_sync_title_last_sync"
            android:key="@string/pref_key_sync_last_check"
            android:summary="@string/pref_sync_description_last_sync" />
    </PreferenceCategory>

</PreferenceScreen>
