<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/pref_title_location"
        app:key="@string/pref_key_pickup">
        <ListPreference
            app:key="@string/pref_key_pickup_town"
            app:title="@string/pref_location"
            app:dialogTitle="@string/pref_location"
            app:entries="@array/pref_locations"
            app:entryValues="@array/pref_locations"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null" />
        <ListPreference
            app:enabled="false"
            app:key="@string/pref_key_pickup_street"
            app:title="@string/pref_location_street"
            app:dialogTitle="@string/pref_location_street"
            app:entries="@array/pref_location_streets"
            app:entryValues="@array/pref_location_streets"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_title_cans_monthly"
        app:key="@string/pref_key_pickup_schedule">

        <ListPreference
            app:key="@string/pref_key_pickup_schedule_black"
            app:title="@string/pref_title_can_black_schedule"
            app:dialogTitle="@string/pref_title_can_black_schedule"
            app:entries="@array/pref_can_black_schedule_list"
            app:entryValues="@array/pref_can_black_schedule_list"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:defaultValue="@string/pref_can_schedule_biweekly"/>

        <ListPreference
            app:key="@string/pref_key_pickup_schedule_green"
            app:title="@string/pref_title_can_green_schedule"
            app:dialogTitle="@string/pref_title_can_green_schedule"
            app:entries="@array/pref_can_green_schedule_list"
            app:entryValues="@array/pref_can_green_schedule_list"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:defaultValue="@string/pref_can_schedule_biweekly"/>

        <ListPreference
            app:key="@string/pref_key_pickup_schedule_yellow"
            app:title="@string/pref_title_can_yellow_schedule"
            app:dialogTitle="@string/pref_title_can_yellow_schedule"
            app:entries="@array/pref_can_yellow_schedule_list"
            app:entryValues="@array/pref_can_yellow_schedule_list"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:defaultValue="@string/pref_can_schedule_monthly"/>

        <ListPreference
            app:key="@string/pref_key_pickup_schedule_blue"
            app:title="@string/pref_title_can_blue_schedule"
            app:dialogTitle="@string/pref_title_can_blue_schedule"
            app:entries="@array/pref_can_blue_schedule_list"
            app:entryValues="@array/pref_can_blue_schedule_list"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:defaultValue="@string/pref_can_schedule_monthly"/>
    </PreferenceCategory>

</PreferenceScreen>
