<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_location"
        android:key="@string/pref_key_pickup">
        <ListPreference
            android:key="@string/pref_key_pickup_town"
            android:title="@string/pref_location"
            android:dialogTitle="@string/pref_location"
            android:entries="@array/pref_locations"
            android:entryValues="@array/pref_locations"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <ListPreference
            android:enabled="false"
            android:key="@string/pref_key_pickup_street"
            android:title="@string/pref_location_street"
            android:dialogTitle="@string/pref_location_street"
            android:entries="@array/pref_location_streets"
            android:entryValues="@array/pref_location_streets"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_cans_monthly"
        android:key="@string/pref_key_pickup_schedule">

        <ListPreference
            android:key="@string/pref_key_pickup_schedule_black"
            android:title="@string/pref_title_can_black_schedule"
            android:dialogTitle="@string/pref_title_can_black_schedule"
            android:entries="@array/pref_can_black_schedule_list"
            android:entryValues="@array/pref_can_black_schedule_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:defaultValue="@string/pref_can_schedule_biweekly"/>

        <ListPreference
            android:key="@string/pref_key_pickup_schedule_green"
            android:title="@string/pref_title_can_green_schedule"
            android:dialogTitle="@string/pref_title_can_green_schedule"
            android:entries="@array/pref_can_green_schedule_list"
            android:entryValues="@array/pref_can_green_schedule_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:defaultValue="@string/pref_can_schedule_biweekly"/>

        <ListPreference
            android:key="@string/pref_key_pickup_schedule_yellow"
            android:title="@string/pref_title_can_yellow_schedule"
            android:dialogTitle="@string/pref_title_can_yellow_schedule"
            android:entries="@array/pref_can_yellow_schedule_list"
            android:entryValues="@array/pref_can_yellow_schedule_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:defaultValue="@string/pref_can_schedule_monthly"/>

        <ListPreference
            android:key="@string/pref_key_pickup_schedule_blue"
            android:title="@string/pref_title_can_blue_schedule"
            android:dialogTitle="@string/pref_title_can_blue_schedule"
            android:entries="@array/pref_can_blue_schedule_list"
            android:entryValues="@array/pref_can_blue_schedule_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:defaultValue="@string/pref_can_schedule_monthly"/>
    </PreferenceCategory>

</PreferenceScreen>
