<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/SetupTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/intro_setup_schedule_title"
            android:id="@+id/monthlyPickupTitle"
            android:textColor="@color/setupPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/intro_setup_schedule_desc"
            android:id="@+id/monthlyPickupDesc" />

        <TextView
            android:id="@+id/scheduleBlackTitle"
            android:textColor="?attr/setupCanBlackHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/pref_title_can_black_schedule"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <Spinner
            android:id="@+id/scheduleBlackSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pref_can_black_schedule_list"
            android:entryValues="@array/pref_can_black_schedule_values" />

        <TextView
            android:id="@+id/scheduleGreenTitle"
            android:textColor="?attr/setupCanGreenHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/pref_title_can_green_schedule"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <Spinner
            android:id="@+id/scheduleGreenSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pref_can_green_schedule_list"
            android:entryValues="@array/pref_can_green_schedule_values" />

        <TextView
            android:id="@+id/scheduleYellowTitle"
            android:textColor="?attr/setupCanYellowHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/pref_title_can_yellow_schedule"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <Spinner
            android:id="@+id/scheduleYellowSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pref_can_yellow_schedule_list"
            android:entryValues="@array/pref_can_yellow_schedule_values" />

        <TextView
            android:id="@+id/scheduleBlueTitle"
            android:textColor="?attr/setupCanBlueHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/pref_title_can_blue_schedule"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <Spinner
            android:id="@+id/scheduleBlueSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pref_can_blue_schedule_list"
            android:entryValues="@array/pref_can_blue_schedule_values" />

    </LinearLayout>

</ScrollView>